<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        background: #f6f7fd;
        font-size: 16px;
        overflow: auto;
      }

      .snippet {
        position: relative;
        background: #fff;
        padding: 2rem 5%;
        margin: 1.5rem 0;
        box-shadow: 0 0.4rem 0.8rem -0.1rem rgba(0, 32, 128, 0.1),
          0 0 0 1px #f0f2f7;
        border-radius: 0.25rem;
      }

      .examples .snippet:before {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 5px;
        content: attr(data-title);
        font-size: 0.75rem;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
          "Courier New", monospace;
        color: white;
        background-color: rgb(255, 25, 100);
        border-radius: 0.25rem 0 0.25rem 0;
      }

      .stage {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 2rem 0;
        margin: 0 -5%;
        overflow: hidden;
      }

      .filter-contrast {
        filter: contrast(5);
        background-color: white;
      }

      .footer {
        margin: 120px 0 20px;
        text-align: center;
        overflow: auto;
      }

      /**
 * ==============================================
 * Dot Flashing
 * ==============================================
 */
      .dot-flashing {
        position: relative;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFlashing 1s infinite linear alternate;
        animation-delay: 0.5s;
      }

      .dot-flashing::before,
      .dot-flashing::after {
        content: "";
        display: inline-block;
        position: absolute;
        top: 0;
      }

      .dot-flashing::before {
        left: -15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 0s;
      }

      .dot-flashing::after {
        left: 15px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: #9880ff;
        color: #9880ff;
        animation: dotFlashing 1s infinite alternate;
        animation-delay: 1s;
      }

      @keyframes dotFlashing {
        0% {
          background-color: #9880ff;
        }
        50%,
        100% {
          background-color: #ebe6ff;
        }
      }
    </style>
  </head>
  <body>
    <div class="col-3">
      <div class="snippet" data-title=".dot-flashing">
        <div class="stage">
          <div class="dot-flashing"></div>
        </div>
      </div>

      <div class="stage">
        <div class="dot-flashing"></div>
      </div>
    </div>
  </body>
</html>

<!-- 
    参考
    https://codepen.io/nzbin/pen/GGrXbp


 -->
