<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 600px;
            height: 300px;
            background-color: grey;
        }
      .alert {
        background-color: #ffdb9b;
        padding: 20px 40px;
        min-width: 420px;
        position: absolute;
        right: 0px;
        top: 10px;
        border-radius: 4px;
        border-left: 8px solid #ffa502;
        overflow: hidden;
        opacity: 0;
      }

      .alert.showAlert {
        opacity: 1;
      }
      .alert.show {
        animation: show_slide 1s ease forwards;
      }
      @keyframes show_slide {
        0% {
          transform: translateX(100%);
        }
        40% {
          transform: translateX(-10%);
        }
        80% {
          transform: translateX(0%);
        }
        100% {
          transform: translatex(-10px);
        }
      }
      .alert.hide {
        animation: hide_slide 1s ease forwards;
      }
      @keyframes hide_slide {
        0% {
          transform: translateX(-10px);
        }
        40% {
          transform: translateX(0%);
        }
        80% {
          transform: translateX(-10%);
        }
        100% {
          transform: translatex(1000%);
        }
      }
    </style>
  </head>
  <body>
      <div class="card">
        <div class="alert hide">
            <span class="">Warning: This is a warning alert!</span>
            <span class="close">X</span>
          </div>
      </div>


    <button class="btn">show warn</button>

    <script>
      const btn = document.querySelector("button.btn");

      btn.addEventListener("click", function () {
        console.log("click");
        const w = document.querySelector("div.alert");
        console.log(w);
        w.classList.remove("hide");
        w.classList.add("show");
        w.classList.add("showAlert");
        setTimeout(function () {
          w.classList.remove("show");
          w.classList.add("hide");
        }, 5000);
      });
    </script>
  </body>
</html>
